<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalConsoleDisplay" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalConsoleDisplay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalEvent" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignal" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" 
    name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalStateName" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalStateName.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.Main" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalGreenState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalGreenState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1247" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalRedState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalRedState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1241" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalContext" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalContext.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalButtonPresser" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalButtonPresser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalOrangeState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalOrangeState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1254" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.iutvalence.info.dut.m3105.pattern.observer.standard.TrafficSignalState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/observer/standard/TrafficSignalState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="16" name="name">        
        <position height="19" width="39" x="825" y="444"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="state"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="context"/>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="17" width="25" x="688" y="421"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>